Pessoa;1;Guilherme Borde Almeida;15527235803;21/04/1999;Petrópolis;RJ;Brasil;
Pessoa;2;Leonardo Martins de Almeida;74961401273;24/04/1974;Duque de Caxias;RJ;Brasil;
Pessoa;3;Vitória Costa Magalhães Gonçalves;28997551884;07/02/1999;Petrópolis;RJ;Brasil;
Pessoa;4;Aline Cristina da Silva Borde;17934498891;15/01/1975;Petrópolis;RJ;Brasil;
Pessoa;5;W. Axl Rose;46887941396;06/02/1962;Lafayette;IN;Estados Unidos da América;
Pessoa;6;Damiano David;28545397636;08/01/1999;Roma;RM;Itália;
Pessoa;7;Arthur Antunes Coimbra;84529286778;03/03/1953;Rio de Janeiro;RJ;Brasil;
Carro;1;325l Convertible;BMW;US1985;1989;Los Angeles;CA;Estados Unidos da América;5;
Carro;2;Classic 1.0 LS;Chevrolet;LRV-3H16;2012;Petrópolis;RJ;Brasil;1;
Carro;3;550 Maranello;Ferrari;AS8642;1999;Lafayette;IN;Estados Unidos da América;5;
Carro;4;360 Challenge Stradale;Ferrari;KS8758;2004;Nova Iorque;NY;Estados Unidos da América;5;
Carro;5;Murcielago;Lamborghini;IA7895;2003;Los Angeles;CA;Estados Unidos da América;5;
Carro;6;Palio 1.0 ELX;Fiat;HKN-3H16;2009;Petrópolis;RJ;Brasil;4;
Carro;7;Astra Elegance 2.0 8V;Chevrolet;LRS-1H50;2005;Petrópolis;RJ;Brasil;2;
Carro;8;Vectra GLS 2.0;Chevrolet;LBR-9172;1997;Petrópolis;RJ;Brasil;1;
Carro;9;Zafira Ellegance 2.0;Chevrolet;LLQ-5516;2012;Petrópolis;RJ;Brasil;3;
Carro;10;1949;Ford;US7821;1950;Roma;RM;Itália;6;
Carro;11;Celica 2.0 GT;Toyota;LGL-4444;1982;Rio de Janeiro;RJ;Brasil;7;